ALL ALL=NOPASSWD:SETENV: /usr/sbin/service cron start
ALL ALL=NOPASSWD:SETENV: /usr/sbin/service rsyslog start
ALL ALL=NOPASSWD:SETENV: /usr/local/bin/backup-manager-setup
ALL ALL=NOPASSWD:SETENV: /usr/local/bin/backup-manager-log
